# MoviesAndStuff

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sp4rck/moviesandstuff/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp4rck/moviesandstuff/OMDBApi/: ItemRequest.java  JsonSpiceService.java  SearchRequest.java  SpiceService.java
app/src/main/java/com/sp4rck/moviesandstuff/activities/: DetailActivity.java  HistoryActivity.java  MainActivity.java
app/src/main/java/com/sp4rck/moviesandstuff/data/: DBContract.java  DBHelper.java  DBProvider.java  HistoryAdapter.java
app/src/main/java/com/sp4rck/moviesandstuff/fragments/: DetailFragment.java  HistoryFragment.java  MainFragment.java
app/src/main/java/com/sp4rck/moviesandstuff/model/: Item.java  SearchItem.java  SearchList.java  SearchResult.java
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  fragment_detail.xml  fragment_history.xml  fragment_main.xml  main.xml
app/src/main/res/layout-sw600dp/: main.xml
app/src/main/res/menu/: menu_detail.xml  menu_history.xml  menu_main.xml
app/src/main/res/menu-sw600dp/: menu_main.xml
app/src/main/res/values/: strings.xml
