buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

repositories{
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group:'com.octo.android.robospice', name:'robospice-spring-android', version:'1.4.14'
    compile group:'org.codehaus.jackson', name:'jackson-mapper-asl', version:'1.9.11'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "com.sp4rck.moviesandstuff"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
}
